; Akeeba Backup 4.7.4 - Extra information used during restoration
host="www.rebotes.com"
backup_date="2016-08-29 09:08:23"
akeeba_version="4.7.4"
php_version="5.4.45"
root="/homepages/37/d405241651/htdocs"