﻿/*********************************************
*** Designed by Juergen Koller			   ***
*** Designers Home: http://www.LernVid.com ***
**********************************************/

/****************** Styles for IE7 ******************/

#maincontent {
	float:left;
}
ul.menu_lv_dropdown li ul ul {
	left:15.5em;
}
form#login-form ul li a{
	font-size:10px !important;
	display:block;
}
form#login-form ul li {
	width:auto;
}
form#login-form {
	width:auto;
}
ul.pagenav {
	width:auto;
}
#topmenu ul.menu li ul ul {
	left:200px;
	margin:0px 0 0 10px;
}
.footer-bottom {
	font-style: normal;
}
#sidepanel-outer {
	display:inline;
}
ul, ol {
	padding-left:0;	
}


#leftcol .module, #leftcol .module_menu, #leftcol .module_text,
#leftcol .module div.lvround-inner, #leftcol .module_menu div.lvround-inner, #leftcol .module_text div.lvround-inner,
#leftcol .module div div div div, #leftcol .module_menu div div div div, #leftcol .module_text div div div div,
#rightcol .module, #rightcol .module_menu, #rightcol .module_text,
#rightcol .module div.lvround-inner, #rightcol .module_menu div.lvround-inner, #rightcol .module_text div.lvround-inner,
#rightcol .module div div div div, #rightcol .module_menu div div div div, #rightcol .module_text div div div div {
	overflow:hidden;
}
.search input.button {
	border:0;
}